﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\My\lib\vs\core\core\src\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <!-- NuGet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF_;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
		<ProjectReference Include="..\..\net.std\json.settings\isr.Core.Json.Settings.csproj" />
		<ProjectReference Include="..\..\net.std\Tracing\isr.Core.Tracing.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
	  <ItemGroup>
		<PackageReference Include="isr.Json.Settings" Version="7.1.8099" PrivateAssets="compile;build;analyzers" GeneratePathProperty="true" />
		<PackageReference Include="isr.Core.Tracing" Version="7.1.8099" PrivateAssets="compile;build;analyzers" GeneratePathProperty="true" />
	  </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\net.std\sync.context\isr.Core.SyncContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\items\keyPair.snk" Link="Properties\KeyPair.snk" />
  </ItemGroup>

</Project>
