﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ReferencePath>$(DevEnvDir)PublicAssemblies\</ReferencePath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <!-- NuGet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF_;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
		<ProjectReference Include="..\..\net.std\json.settings\isr.Core.Json.Settings.csproj" />
		<ProjectReference Include="..\..\net.std\Tracing\isr.Core.Tracing.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
	  <ItemGroup>
		<PackageReference Include="isr.Json.Settings" Version="7.1.8099" PrivateAssets="compile;build;analyzers" GeneratePathProperty="true" />
		<PackageReference Include="isr.Core.Tracing" Version="7.1.8099" PrivateAssets="compile;build;analyzers" GeneratePathProperty="true" />
	  </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\net.std\observable.lists\isr.Core.ObservableLists.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.8</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\items\keyPair.snk" Link="Properties\KeyPair.snk" />
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
  </ItemGroup>
 

</Project>
