<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- NuGet -->
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF_;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
		<ProjectReference Include="..\..\net.std\logging\isr.Core.Logging.csproj" />
		<ProjectReference Include="..\..\net.std\Tracing\isr.Core.Tracing.csproj" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
	  <ItemGroup>
		<PackageReference Include="isr.Core.Logging" Version="7.1.8102" PrivateAssets="compile;build;analyzers" GeneratePathProperty="true" />
		<PackageReference Include="isr.Core.Tracing" Version="7.1.8099" PrivateAssets="compile;build;analyzers" GeneratePathProperty="true" />
	  </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="isr.Core.Logging.Tester.SerilogSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\items\keyPair.snk" Link="Properties\keyPair.snk" />
  </ItemGroup>

</Project>
