﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "`items", "`items", "{7D2B7031-9527-4213-BD34-12F278A2CBD6}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\.editorconfig = ..\..\..\..\..\.editorconfig
		..\CHANGELOG.md = ..\CHANGELOG.md
		directory.build.props = directory.build.props
		isr.Core.sln.vsspell = isr.Core.sln.vsspell
		..\LICENSE.md = ..\LICENSE.md
		..\README.md = ..\README.md
		Items\version.build.bat = Items\version.build.bat
		items\version.build.props = items\version.build.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "standard.Tests", "standard.Tests", "{3EF067DC-6D87-497E-B90B-4DCCCBDE572D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Json.Settings", "net.std\json.settings\isr.Core.Json.Settings.csproj", "{FA136086-CF84-4A90-8F3B-08C0CEC14665}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "demo", "demo", "{92F54726-C9A6-42B3-9BDC-4FCC54868D30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "standard", "standard", "{91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Json.Settings.MSTest", "net.std.tests\json.settings\isr.Core.Json.Settings.MSTest.csproj", "{00FD003D-8555-4EED-BAD0-73283D5E1C8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommandLineDemo", "demo\command.line\CommandLineDemo.csproj", "{B958D4EF-3480-4DEF-9A4F-1D4FA47BEB62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Logging", "net.std\logging\isr.Core.Logging.csproj", "{ABEB56DF-48B2-47B1-88B0-E34F4DD8D4C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Serilog.Tester", "demo\Serilog\isr.Core.Serilog.Tester.csproj", "{F600C4BB-71D7-42C1-BC23-5ADE9D0375FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Logging.Tester", "demo\logging\isr.Core.Logging.Tester.csproj", "{085EB498-FC00-49CA-854A-DA710B0F2E93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Tracing", "net.std\Tracing\isr.Core.Tracing.csproj", "{6410D23B-204A-41EE-A90C-BC8552C88D2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Framework", "net.std\framework\isr.Core.Framework.csproj", "{4AF0AE45-6775-4EF4-B961-ADC3F31E4EB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Framework.MSTest", "net.std.tests\framework\isr.Core.Framework.MSTest.csproj", "{BA580860-466F-4026-9BBF-E663638FB27C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Serilog.Enrichers.Demystify", "net.std\serilog.enrichers.demystify\Serilog.Enrichers.Demystify.csproj", "{EF981771-5B64-414A-BCE0-70659CEC1654}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "benchmark", "benchmark", "{B860AB7D-3DB4-4F75-9BBE-5AC29C7922EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FastEnums", "net.std\fast.enums\FastEnums.csproj", "{C6CE3862-BFCF-4B7D-B950-27EFFEF86B1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FastEnums.Benchmark", "benchmarks\fast.enums\FastEnums.Benchmark.csproj", "{B896525C-D9F8-433F-A5D5-609D47938EEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FastEnums.Tests", "net.std.tests\fast.enums\FastEnums.Tests.csproj", "{0D8B225A-1486-4B16-B5F1-802BFA7EFB7A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "application", "application", "{E9E6CF23-B408-4D9F-9C01-AE0DD70191F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BuildNumber", "apps\build.number\BuildNumber.csproj", "{6E43D5E0-99E2-4F90-B90A-B98E6948B5F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.TraceLog", "net.std\trace.log\isr.Core.TraceLog.csproj", "{C2C9A647-4138-4330-B9DA-EA5060F71B0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Serilog.Sinks.Trace", "net.std\serilog.sinks.trace\Serilog.Sinks.Trace.csproj", "{0A94B7D9-7BBE-49CD-8813-BD46797E78C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.SyncContext", "net.std\sync.context\isr.Core.SyncContext.csproj", "{6BF01C01-098D-4247-8246-CE3082D593F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.TraceLog.MSTest", "net.std.tests\trace.log\isr.Core.TraceLog.MSTest.csproj", "{DDCCC4FC-8815-4E04-AC45-AA5DD7A327EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "win.forms", "win.forms", "{05D51EF1-0CBC-4C05-A6B3-E72DEA156253}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "win.forms.tests", "win.forms.tests", "{C8B1BE1D-6FB1-4BEA-ABFE-B191E8DD142C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "windows", "windows", "{2BF3B1E7-B41D-49DE-A913-D376A0C4A984}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "windows.tests", "windows.tests", "{AC193E7B-E87E-4ECC-A31E-9E7FDFFF91A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Framework.Trials", "net.std.tests\framework.trials\isr.Core.Framework.Trials.csproj", "{008FCAE3-B967-4E9C-8834-BD84485F8CCA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Framework.Legacy", "Windows\framework.legacy\isr.Core.Framework.Legacy.csproj", "{480A65F8-734C-4F1F-AC6C-AD0EE4480E40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Framework.Windows", "Windows\framework.windows\isr.Core.Framework.Windows.csproj", "{058DEB21-C5E1-48BB-8684-0C5486200D15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Framework.Legacy.MSTest", "Windows.Tests\framework.legacy\isr.Core.Framework.Legacy.MSTest.csproj", "{B3FB1C1B-8937-43A8-BC4A-32AED6BDDCCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Framework.Windows.Trials", "Windows.Tests\framework.trials\isr.Core.Framework.Windows.Trials.csproj", "{16DA99E3-B819-4C92-B1A7-8DAD5CDE8F60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Framework.Windows.MSTest", "Windows.Tests\framework.windows\isr.Core.Framework.Windows.MSTest.csproj", "{F15429B1-1095-4493-BE92-3E5AFD7425D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.Metro", "win.forms\Metro\isr.Core.WinForms.Metro.csproj", "{A0416671-BFB8-4DE7-B14B-9801281E71E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.Metro.MSTest", "win.forms.tests\Metro\isr.Core.WinForms.Metro.MSTest.csproj", "{A2F2B6EE-3910-4BE2-B2A6-B4906C441452}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.Forms", "win.forms\Forms\isr.Core.WinForms.Forms.csproj", "{307A1CD0-6955-42DA-A476-D410BF91E298}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Tracing.WinForms", "win.forms\Tracing\isr.Core.Tracing.WinForms.csproj", "{48E995F1-4437-4EBF-85B3-7805C23FB420}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.ExceptionMessageBox", "win.forms\exception.message.box\isr.Core.WinForms.ExceptionMessageBox.csproj", "{0E6285BA-9DFB-43D6-A20D-0035644AAB33}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.ExceptionMessageBox.MSTest", "win.forms.tests\exception.message.box\isr.Core.WinForms.ExceptionMessageBox.MSTest.csproj", "{D84460DA-4B49-4DFD-AF6F-5D371ED83CF8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "win.controls", "win.controls", "{8EB51C75-5CE8-4BFA-B9A8-66B36C364944}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "win.controls.tests", "win.controls.tests", "{D727C7A7-7A9C-4B7E-AFDD-B858126FDF9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Progress", "win.controls\Progress\isr.Core.WinControls.Progress.csproj", "{AC837C0E-6C85-4FDD-93BF-E7AD24C95C63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.ModelView", "win.controls\model.view\isr.Core.WinControls.ModelView.csproj", "{BCE5AF43-4C85-434D-A53E-E948E57A7908}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.ModelViewLogger", "win.controls\model.view.logger\isr.Core.WinControls.ModelViewLogger.csproj", "{928EE6B6-DAA3-49B7-97AA-32302A388D71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.ModelViewLogger.MSTest", "win.controls.tests\model.view.logger\isr.Core.WinControls.ModelViewLogger.MSTest.csproj", "{B80FC1E3-BBE0-469E-A94D-CBADF6824287}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.ModelViewForm", "win.forms\model.view.form\isr.Core.WinForms.ModelViewForm.csproj", "{BFE2D3F8-74CE-49AA-BFC9-BDDD09BC5E0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Explorers", "win.controls\explorers\isr.Core.WinControls.Explorers.csproj", "{07EDD4FF-BE8D-417A-86A6-01A4EFDEA579}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.Dialogs", "win.forms\Dialogs\isr.Core.WinForms.Dialogs.csproj", "{1A497285-F693-43DC-B522-79D7DAC455A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Extended", "win.controls\extended\isr.Core.WinControls.Extended.csproj", "{F5E2E27F-F064-4415-83B4-956B1970E6FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Extended.MSTest", "win.controls.tests\Extended\isr.Core.WinControls.Extended.MSTest.csproj", "{83167AC6-B3FD-4720-BDCC-1CC6F6C47007}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "example", "example", "{88C70CCE-4CE9-4B72-8FC5-8FEFD43B3164}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WinFormsBlueSplashMyApp", "examples\WinFormsBlueSplashMyApp\WinFormsBlueSplashMyApp.csproj", "{6F7C1466-097C-47B2-B747-6426E2E9F858}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WinFormsBlueSplashApp", "examples\WinFormsBlueSplashApp\WinFormsBlueSplashApp.csproj", "{0575C4A2-6D8A-467A-B640-DA6029EB25F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WinFormsBlueSplashCommandApp", "examples\WinFormsBlueSplashCommandApp\WinFormsBlueSplashCommandApp.csproj", "{1C1AE48F-80DF-4A29-A9CC-3EFBC422204F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SafeHandleDemo", "demo\safe.handle\SafeHandleDemo.csproj", "{A2926E73-3345-4C18-A50E-77548A2974AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PopupNotifierDemo", "demo\popup.notifier\PopupNotifierDemo.csproj", "{3164CE7D-8802-438A-A93F-AF390AF7F866}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DropDownTextBoxDemo", "demo\drop.down.text.box\DropDownTextBoxDemo.csproj", "{F0577E1F-075D-4D22-9B23-DD01D4CFDCE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EngineeringUpDownDemo", "demo\engineering.up.down\EngineeringUpDownDemo.csproj", "{55974DD5-7CAB-49D9-8B76-7F05FBD32586}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NullableNumericUpDownDemo", "demo\nullable.numeric.up.down\NullableNumericUpDownDemo.csproj", "{DE466625-A064-484A-9FEF-F74DC2B3AC1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NumberBoxDemo", "demo\number.box\NumberBoxDemo.csproj", "{FA291950-B86B-408E-B966-AD808DB39A55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CombinationsDemo", "demo\Combinations\CombinationsDemo.csproj", "{7B260675-C4BC-4D09-9B36-787056400597}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomProgressBarDemo", "demo\custom.progress.bar\CustomProgressBarDemo.csproj", "{15DA0625-F367-41A2-A991-83CA6B0FD1D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroTimerDemo", "demo\micro.timer\MicroTimerDemo.csproj", "{4DE5D30C-7EA7-4A1B-8F75-A86A158DB2A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TableLayoutDemo", "demo\table.layout\TableLayoutDemo.csproj", "{2F3448B0-1B25-4157-AFCC-E1FC1D861452}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Led", "win.controls\Led\isr.Core.WinControls.Led.csproj", "{65E91198-8C67-4CFE-9C10-4351C8DDC936}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Metro", "win.controls\Metro\isr.Core.WinControls.Metro.csproj", "{ABBB7F81-0D9F-42D4-8E60-6F33B3F4FF6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.CoolPrintPreview", "win.forms\cool.print.preview\isr.Core.WinForms.CoolPrintPreview.csproj", "{B3B5D139-76CC-4F6C-82F4-AD010C0136FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolPrintPreviewDemo", "demo\cool.print.preview\CoolPrintPreviewDemo.csproj", "{B98F2758-1098-4D65-8B73-BC520A3B9D44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.RichText", "win.controls\rich.text\isr.Core.WinControls.RichText.csproj", "{0C2C3DF2-1115-4416-A504-956F23607C66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RichTextEditorDemo", "demo\rich.text.editor\RichTextEditorDemo.csproj", "{E261CA43-9FDB-4F5E-AC2B-A6A7CD51DA0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Rounded", "win.controls\Rounded\isr.Core.WinControls.Rounded.csproj", "{2F9B158B-8263-4F85-8BD2-BE92205F61C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoundedControlsDemo", "demo\rounded.controls\RoundedControlsDemo.csproj", "{02FBE515-017B-4341-B0E5-9B50BD1C09DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageButtonDemo", "demo\image.button\ImageButtonDemo.csproj", "{793E90F2-3472-4794-8C18-6C4083BA6C86}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.ToolStrips", "win.controls\tool.strips\isr.Core.WinControls.ToolStrips.csproj", "{51D144A7-773C-41F3-8BE6-6691E65BD6B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Selectors", "win.controls\Selectors\isr.Core.WinControls.Selectors.csproj", "{ABEE875E-2825-4E1D-98F6-546B2E971A60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Timers", "net.std\Timers\isr.Core.Timers.csproj", "{E8765A81-EB04-42DE-95A6-7BAFB7FE2D64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SelectorsDemo", "demo\Selectors\SelectorsDemo.csproj", "{DED9DB15-E5AE-4FE4-9508-12FD17D9CA6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShapeDemo", "demo\Shape\ShapeDemo.csproj", "{EA822DB5-3C77-42A7-83CE-D19AEF1892E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Tab", "win.controls\Tab\isr.Core.WinControls.Tab.csproj", "{6765415C-2F68-462B-95B6-5A5D828DF8E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomTabControlDemo", "demo\custom.tab.control\CustomTabControlDemo.csproj", "{42606F62-6CB5-415B-A1B4-004DE8F8D536}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Toggle", "win.controls\Toggle\isr.Core.WinControls.Toggle.csproj", "{4D8885D8-9DEB-465E-9DE1-FBC1A58ABE3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToggleSwitchDemo", "demo\toggle.switch\ToggleSwitchDemo.csproj", "{E6A38440-0904-4E78-823A-75B0B9D851AF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Trees", "win.controls\Trees\isr.Core.WinControls.Trees.csproj", "{4595274F-654B-41D7-84CB-CD51B9949273}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WizardDemo", "demo\Wizard\WizardDemo.csproj", "{421F840E-B93C-4071-819E-22BFC23FBBE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TreePanelDemo", "demo\tree.panel\TreePanelDemo.csproj", "{31859937-F2D8-4A52-9116-E18A5BD647BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.CircularLists", "net.std\circular.lists\isr.Core.CircularLists.csproj", "{655661A2-4CC4-4F08-88FE-F27B9A74646F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.BindingLists", "net.std\binding.lists\isr.Core.BindingLists.csproj", "{4E34EB3F-ABC6-4F7F-A8BA-05DECF0689B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Concurrent", "net.std\concurrent\isr.Core.Concurrent.csproj", "{7B7BAA0A-E675-43B7-B673-BB0F6B319227}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Counters", "net.std\Counters\isr.Core.Counters.csproj", "{C504B53B-00D7-4179-8C4D-71B41208D2BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Dictionaries", "net.std\Dictionaries\isr.Core.Dictionaries.csproj", "{6AEE0FDF-7A86-4E8D-AC61-4425E32B70CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.ObservableLists", "net.std\observable.lists\isr.Core.ObservableLists.csproj", "{40600D3E-4FA7-4979-8687-3E9C3AE10C13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Primitives", "net.std\primitives\isr.Core.Primitives.csproj", "{49E8C288-9D83-459B-AD69-D31189433685}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Cartesian", "net.std\cartesian\isr.Core.Cartesian.csproj", "{B8A50536-DE13-4023-9EE1-E50B995BA1C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Electric", "net.std\electric\isr.Core.Electric.csproj", "{2BC94913-3653-42E5-B129-E8CAE85D14C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.RedundancyCheck", "net.std\redundancy.check\isr.Core.RedundancyCheck.csproj", "{C999B058-C453-4B1D-AFBF-D0A8C30C1759}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Statistics", "net.std\statistics\isr.Core.Statistics.csproj", "{829274B3-7014-41EA-A437-F2F98386AE8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.MovingFilters", "net.std\moving.filters\isr.Core.MovingFilters.csproj", "{5C0EE4AC-19A4-4D52-A8AC-8D40DA452246}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.ReliabilityIntervals", "net.std\reliability.intervals\isr.Core.ReliabilityIntervals.csproj", "{12B8407C-4BCF-4686-9B24-6413DFADC01A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.YieldCounters", "net.std\yield.counters\isr.Core.YieldCounters.csproj", "{00372352-8DEE-4B3E-9326-EFCE33FC8FBD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Concurrent.MSTest", "net.std.tests\concurrent\isr.Core.Concurrent.MSTest.csproj", "{611CE0F4-50E2-437A-8877-A34DEE1CE274}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Dictionaries.MSTest", "net.std.tests\Dictionaries\isr.Core.Dictionaries.MSTest.csproj", "{B5129D44-4C94-43C4-951F-ADC99614A2A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Primitives.MSTest", "net.std.tests\primitives\isr.Core.Primitives.MSTest.csproj", "{612C49D2-4CDD-40F5-8CB6-3167B2A75F38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Electric.MSTest", "net.std.tests\electric\isr.Core.Electric.MSTest.csproj", "{A9697C4B-3A1F-4D86-BA84-5F4ABB39A966}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Cartesian.MSTest", "net.std.tests\cartesian\isr.Core.Cartesian.MSTest.csproj", "{A5DBFC8E-1062-484C-A40F-84465F594FE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.ElectricNominal.MSTest", "net.std.tests\electric.nominal\isr.Core.ElectricNominal.MSTest.csproj", "{D575B943-DE73-4F6B-AE9A-B12E4897FA9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.ElectricNominal", "net.std\electric.nominal\isr.Core.ElectricNominal.csproj", "{D045F2CC-BD82-44DD-9B8B-FDC6E7755308}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Statistics.MSTest", "net.std.tests\statistics\isr.Core.Statistics.MSTest.csproj", "{ADB6331C-1CF4-4726-8797-499147FDA5ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.MovingFilters.MSTest", "net.std.tests\moving.filters\isr.Core.MovingFilters.MSTest.csproj", "{BD36AFA1-AD9F-4558-A69D-28AAF4520EE9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.CircularLists.MSTest", "net.std.tests\circular.lists\isr.Core.CircularLists.MSTest.csproj", "{39ED36FB-FC73-4C75-8CA3-B5A52FAE91D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.ObservableLists.MSTest", "net.std.tests\observable.lists\isr.Core.ObservableLists.MSTest.csproj", "{DFF5E90B-8C39-4B59-B271-56688F98EB31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.BindingLists.MSTest", "net.std.tests\binding.lists\isr.Core.BindingLists.MSTest.csproj", "{AEF4FAF7-5EF3-4596-B904-CC8D00E0B02E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Login", "win.controls\Login\isr.Core.WinControls.Login.csproj", "{EE0305E8-501C-4159-BF75-2EF1E60F373A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Login.MSTest", "win.controls.tests\Login\isr.Core.WinControls.Login.MSTest.csproj", "{598D2F94-4746-4D2A-AE8F-7C2027D729AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinAccounts", "Windows\win.accounts\isr.Core.WinAccounts.csproj", "{0EA4905A-991D-4FC4-8BC8-6DE95A1BA07F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinAccounts.MSTest", "Windows.Tests\win.accounts.mstest\isr.Core.WinAccounts.MSTest.csproj", "{F9FA055B-6239-4336-851E-30576888089B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JsonSettingsEditor.Demo", "demo\json.settings.editor\JsonSettingsEditor.Demo.csproj", "{091E618C-B1E8-4D1C-B17D-66D8B015A539}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Json.WinForms.Settings", "win.forms\json.settings\isr.Core.Json.WinForms.Settings.csproj", "{3171B152-ADE3-4E5C-B1E2-D8F08067D8AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Tracing.WinForms.MSTest", "win.forms.tests\Tracing\isr.Core.Tracing.WinForms.MSTest.csproj", "{5FCCE7D0-B107-4703-931B-BEEF474E836C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TraceMessagesDemo", "demo\trace.messages.demo\TraceMessagesDemo.csproj", "{645D86AA-4343-4672-BA74-3AA2F751EEA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "cc.isr.Core.Async", "net.std\async\cc.isr.Core.Async.csproj", "{DDA4D3EB-72F7-4E44-9749-B2D0B4689AF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Notifiers", "net.std\notifiers\isr.Core.Notifiers.csproj", "{9743B760-7C5C-459B-BEA6-8E7175D53195}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "cc.isr.Core.Async.MSTest", "net.std.tests\async\cc.isr.Core.Async.MSTest.csproj", "{0E74E4D4-FE14-47C6-97D8-E38CECB0EE06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Notifiers.MSTest", "net.std.tests\notifiers\isr.Core.Notifiers.MSTest.csproj", "{926DC177-9670-40D3-BE92-235F4352879F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.EventContext", "net.std\event.context\isr.Core.EventContext.csproj", "{32A4595B-FD6D-4F83-B05A-144300D7D643}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.SyncContext.MSTest", "net.std.tests\sync.context.mstest\isr.Core.SyncContext.MSTest.csproj", "{F117732F-DAFE-4855-B36B-9E9C503D926C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.EventContext.MSTest", "net.std.tests\event.context.mstest\isr.Core.EventContext.MSTest.csproj", "{D211AAB9-235C-4DF1-BDDA-3219AC316A6E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReplacingThreadAbortDemo", "demo\replacing.thread.abort.demo\ReplacingThreadAbortDemo.csproj", "{1C5A19D4-8FE5-4ACB-9F93-316263ECB892}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReadWriteLockSimple", "demo\reader.writer.lock.simple\ReadWriteLockSimple.csproj", "{C7AEAA55-2DB2-4F20-8ADF-B517FEE7D6A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Lizzie", "net.std\lizzie\isr.Core.Lizzie.csproj", "{68936E72-7EA2-4058-8247-CE3599004338}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Lizzie.MSTest", "net.std.tests\lizzie\isr.Core.Lizzie.MSTest.csproj", "{24E01C73-5C96-4C3A-BDFB-271D5E42E071}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Frameless", "win.controls\frameless\isr.Core.WinControls.Frameless.csproj", "{D411742C-6C5D-4EB9-BB32-E6F11E4514FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinClipboard", "windows\win.clipboard\isr.Core.WinClipboard.csproj", "{531D96EB-1B58-43BB-9484-62E380962B9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Extensions", "win.controls\extensions\isr.Core.WinControls.Extensions.csproj", "{6F652939-4CCB-4A13-9A7E-D8832928AE61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Extensions.MSTest", "win.controls.tests\extensions\isr.Core.WinControls.Extensions.MSTest.csproj", "{05B720D2-4110-4FB9-BA15-BFABA0068F30}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Shape", "win.controls\shape\isr.Core.WinControls.Shape.csproj", "{9E969F73-9138-49BB-8884-DA7EB0EE4BE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Wizard", "win.controls\wizard\isr.Core.WinControls.Wizard.csproj", "{F1EE417A-4CE7-4693-9860-8F734252A721}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Binding", "win.controls\binding\isr.Core.WinControls.Binding.csproj", "{BB2689EB-8D86-4A92-A1D2-EC921F87C578}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.BindingListView", "win.forms\binding.list.view\isr.Core.WinForms.BindingListView.csproj", "{5E1AD92B-8A68-4814-AA06-58E37435CA0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinForms.BindingLIstView.MSTest", "win.forms.tests\binding.list.view\isr.Core.WinForms.BindingLIstView.MSTest.csproj", "{BDBBC360-B3CB-41CA-A73D-F7473865A185}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FramelessControlsDemo", "demo\frameless\FramelessControlsDemo.csproj", "{7F827BB6-D2B8-40EB-9583-C3EE86EDEB27}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Binding.MSTest", "win.controls.tests\binding\isr.Core.WinControls.Binding.MSTest.csproj", "{EDF15C71-0CD0-4957-BAF7-D055A74980A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.Enums", "win.controls\enums\isr.Core.WinControls.Enums.csproj", "{70B39769-DC6C-494A-A7F3-A072EF42CC7B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.WinControls.RichTextBox", "win.controls\rich.text.box\isr.Core.WinControls.RichTextBox.csproj", "{51034063-3542-483C-A379-0C4B4EF012D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.AsyncEventHandlers.Tester", "demo\async.event.handlers\isr.Core.AsyncEventHandlers.Tester.csproj", "{8DF0C99C-3FC9-4FE3-88CB-06A054A3F9B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA136086-CF84-4A90-8F3B-08C0CEC14665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA136086-CF84-4A90-8F3B-08C0CEC14665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA136086-CF84-4A90-8F3B-08C0CEC14665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA136086-CF84-4A90-8F3B-08C0CEC14665}.Release|Any CPU.Build.0 = Release|Any CPU
		{00FD003D-8555-4EED-BAD0-73283D5E1C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FD003D-8555-4EED-BAD0-73283D5E1C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FD003D-8555-4EED-BAD0-73283D5E1C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FD003D-8555-4EED-BAD0-73283D5E1C8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B958D4EF-3480-4DEF-9A4F-1D4FA47BEB62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B958D4EF-3480-4DEF-9A4F-1D4FA47BEB62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B958D4EF-3480-4DEF-9A4F-1D4FA47BEB62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B958D4EF-3480-4DEF-9A4F-1D4FA47BEB62}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABEB56DF-48B2-47B1-88B0-E34F4DD8D4C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEB56DF-48B2-47B1-88B0-E34F4DD8D4C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEB56DF-48B2-47B1-88B0-E34F4DD8D4C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABEB56DF-48B2-47B1-88B0-E34F4DD8D4C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F600C4BB-71D7-42C1-BC23-5ADE9D0375FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F600C4BB-71D7-42C1-BC23-5ADE9D0375FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F600C4BB-71D7-42C1-BC23-5ADE9D0375FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F600C4BB-71D7-42C1-BC23-5ADE9D0375FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{085EB498-FC00-49CA-854A-DA710B0F2E93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085EB498-FC00-49CA-854A-DA710B0F2E93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085EB498-FC00-49CA-854A-DA710B0F2E93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085EB498-FC00-49CA-854A-DA710B0F2E93}.Release|Any CPU.Build.0 = Release|Any CPU
		{6410D23B-204A-41EE-A90C-BC8552C88D2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6410D23B-204A-41EE-A90C-BC8552C88D2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6410D23B-204A-41EE-A90C-BC8552C88D2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6410D23B-204A-41EE-A90C-BC8552C88D2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AF0AE45-6775-4EF4-B961-ADC3F31E4EB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AF0AE45-6775-4EF4-B961-ADC3F31E4EB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AF0AE45-6775-4EF4-B961-ADC3F31E4EB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AF0AE45-6775-4EF4-B961-ADC3F31E4EB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA580860-466F-4026-9BBF-E663638FB27C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA580860-466F-4026-9BBF-E663638FB27C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA580860-466F-4026-9BBF-E663638FB27C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA580860-466F-4026-9BBF-E663638FB27C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF981771-5B64-414A-BCE0-70659CEC1654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF981771-5B64-414A-BCE0-70659CEC1654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF981771-5B64-414A-BCE0-70659CEC1654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF981771-5B64-414A-BCE0-70659CEC1654}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6CE3862-BFCF-4B7D-B950-27EFFEF86B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6CE3862-BFCF-4B7D-B950-27EFFEF86B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6CE3862-BFCF-4B7D-B950-27EFFEF86B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6CE3862-BFCF-4B7D-B950-27EFFEF86B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B896525C-D9F8-433F-A5D5-609D47938EEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B896525C-D9F8-433F-A5D5-609D47938EEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B896525C-D9F8-433F-A5D5-609D47938EEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B896525C-D9F8-433F-A5D5-609D47938EEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D8B225A-1486-4B16-B5F1-802BFA7EFB7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D8B225A-1486-4B16-B5F1-802BFA7EFB7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D8B225A-1486-4B16-B5F1-802BFA7EFB7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D8B225A-1486-4B16-B5F1-802BFA7EFB7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E43D5E0-99E2-4F90-B90A-B98E6948B5F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E43D5E0-99E2-4F90-B90A-B98E6948B5F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E43D5E0-99E2-4F90-B90A-B98E6948B5F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E43D5E0-99E2-4F90-B90A-B98E6948B5F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2C9A647-4138-4330-B9DA-EA5060F71B0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2C9A647-4138-4330-B9DA-EA5060F71B0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2C9A647-4138-4330-B9DA-EA5060F71B0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2C9A647-4138-4330-B9DA-EA5060F71B0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A94B7D9-7BBE-49CD-8813-BD46797E78C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A94B7D9-7BBE-49CD-8813-BD46797E78C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A94B7D9-7BBE-49CD-8813-BD46797E78C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A94B7D9-7BBE-49CD-8813-BD46797E78C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF01C01-098D-4247-8246-CE3082D593F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF01C01-098D-4247-8246-CE3082D593F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF01C01-098D-4247-8246-CE3082D593F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF01C01-098D-4247-8246-CE3082D593F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDCCC4FC-8815-4E04-AC45-AA5DD7A327EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDCCC4FC-8815-4E04-AC45-AA5DD7A327EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDCCC4FC-8815-4E04-AC45-AA5DD7A327EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDCCC4FC-8815-4E04-AC45-AA5DD7A327EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{008FCAE3-B967-4E9C-8834-BD84485F8CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{008FCAE3-B967-4E9C-8834-BD84485F8CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{008FCAE3-B967-4E9C-8834-BD84485F8CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{008FCAE3-B967-4E9C-8834-BD84485F8CCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{480A65F8-734C-4F1F-AC6C-AD0EE4480E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480A65F8-734C-4F1F-AC6C-AD0EE4480E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{480A65F8-734C-4F1F-AC6C-AD0EE4480E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{480A65F8-734C-4F1F-AC6C-AD0EE4480E40}.Release|Any CPU.Build.0 = Release|Any CPU
		{058DEB21-C5E1-48BB-8684-0C5486200D15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{058DEB21-C5E1-48BB-8684-0C5486200D15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{058DEB21-C5E1-48BB-8684-0C5486200D15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{058DEB21-C5E1-48BB-8684-0C5486200D15}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3FB1C1B-8937-43A8-BC4A-32AED6BDDCCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3FB1C1B-8937-43A8-BC4A-32AED6BDDCCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3FB1C1B-8937-43A8-BC4A-32AED6BDDCCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3FB1C1B-8937-43A8-BC4A-32AED6BDDCCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{16DA99E3-B819-4C92-B1A7-8DAD5CDE8F60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16DA99E3-B819-4C92-B1A7-8DAD5CDE8F60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16DA99E3-B819-4C92-B1A7-8DAD5CDE8F60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16DA99E3-B819-4C92-B1A7-8DAD5CDE8F60}.Release|Any CPU.Build.0 = Release|Any CPU
		{F15429B1-1095-4493-BE92-3E5AFD7425D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F15429B1-1095-4493-BE92-3E5AFD7425D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F15429B1-1095-4493-BE92-3E5AFD7425D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F15429B1-1095-4493-BE92-3E5AFD7425D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0416671-BFB8-4DE7-B14B-9801281E71E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0416671-BFB8-4DE7-B14B-9801281E71E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0416671-BFB8-4DE7-B14B-9801281E71E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0416671-BFB8-4DE7-B14B-9801281E71E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2F2B6EE-3910-4BE2-B2A6-B4906C441452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F2B6EE-3910-4BE2-B2A6-B4906C441452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F2B6EE-3910-4BE2-B2A6-B4906C441452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F2B6EE-3910-4BE2-B2A6-B4906C441452}.Release|Any CPU.Build.0 = Release|Any CPU
		{307A1CD0-6955-42DA-A476-D410BF91E298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307A1CD0-6955-42DA-A476-D410BF91E298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307A1CD0-6955-42DA-A476-D410BF91E298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307A1CD0-6955-42DA-A476-D410BF91E298}.Release|Any CPU.Build.0 = Release|Any CPU
		{48E995F1-4437-4EBF-85B3-7805C23FB420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48E995F1-4437-4EBF-85B3-7805C23FB420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48E995F1-4437-4EBF-85B3-7805C23FB420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48E995F1-4437-4EBF-85B3-7805C23FB420}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E6285BA-9DFB-43D6-A20D-0035644AAB33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6285BA-9DFB-43D6-A20D-0035644AAB33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6285BA-9DFB-43D6-A20D-0035644AAB33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E6285BA-9DFB-43D6-A20D-0035644AAB33}.Release|Any CPU.Build.0 = Release|Any CPU
		{D84460DA-4B49-4DFD-AF6F-5D371ED83CF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84460DA-4B49-4DFD-AF6F-5D371ED83CF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84460DA-4B49-4DFD-AF6F-5D371ED83CF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84460DA-4B49-4DFD-AF6F-5D371ED83CF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC837C0E-6C85-4FDD-93BF-E7AD24C95C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC837C0E-6C85-4FDD-93BF-E7AD24C95C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC837C0E-6C85-4FDD-93BF-E7AD24C95C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC837C0E-6C85-4FDD-93BF-E7AD24C95C63}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCE5AF43-4C85-434D-A53E-E948E57A7908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCE5AF43-4C85-434D-A53E-E948E57A7908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCE5AF43-4C85-434D-A53E-E948E57A7908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCE5AF43-4C85-434D-A53E-E948E57A7908}.Release|Any CPU.Build.0 = Release|Any CPU
		{928EE6B6-DAA3-49B7-97AA-32302A388D71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{928EE6B6-DAA3-49B7-97AA-32302A388D71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{928EE6B6-DAA3-49B7-97AA-32302A388D71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{928EE6B6-DAA3-49B7-97AA-32302A388D71}.Release|Any CPU.Build.0 = Release|Any CPU
		{B80FC1E3-BBE0-469E-A94D-CBADF6824287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80FC1E3-BBE0-469E-A94D-CBADF6824287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80FC1E3-BBE0-469E-A94D-CBADF6824287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80FC1E3-BBE0-469E-A94D-CBADF6824287}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFE2D3F8-74CE-49AA-BFC9-BDDD09BC5E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFE2D3F8-74CE-49AA-BFC9-BDDD09BC5E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFE2D3F8-74CE-49AA-BFC9-BDDD09BC5E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFE2D3F8-74CE-49AA-BFC9-BDDD09BC5E0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{07EDD4FF-BE8D-417A-86A6-01A4EFDEA579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07EDD4FF-BE8D-417A-86A6-01A4EFDEA579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07EDD4FF-BE8D-417A-86A6-01A4EFDEA579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07EDD4FF-BE8D-417A-86A6-01A4EFDEA579}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A497285-F693-43DC-B522-79D7DAC455A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A497285-F693-43DC-B522-79D7DAC455A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A497285-F693-43DC-B522-79D7DAC455A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A497285-F693-43DC-B522-79D7DAC455A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5E2E27F-F064-4415-83B4-956B1970E6FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E2E27F-F064-4415-83B4-956B1970E6FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E2E27F-F064-4415-83B4-956B1970E6FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E2E27F-F064-4415-83B4-956B1970E6FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{83167AC6-B3FD-4720-BDCC-1CC6F6C47007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83167AC6-B3FD-4720-BDCC-1CC6F6C47007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83167AC6-B3FD-4720-BDCC-1CC6F6C47007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83167AC6-B3FD-4720-BDCC-1CC6F6C47007}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F7C1466-097C-47B2-B747-6426E2E9F858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F7C1466-097C-47B2-B747-6426E2E9F858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F7C1466-097C-47B2-B747-6426E2E9F858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F7C1466-097C-47B2-B747-6426E2E9F858}.Release|Any CPU.Build.0 = Release|Any CPU
		{0575C4A2-6D8A-467A-B640-DA6029EB25F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0575C4A2-6D8A-467A-B640-DA6029EB25F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0575C4A2-6D8A-467A-B640-DA6029EB25F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0575C4A2-6D8A-467A-B640-DA6029EB25F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C1AE48F-80DF-4A29-A9CC-3EFBC422204F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C1AE48F-80DF-4A29-A9CC-3EFBC422204F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C1AE48F-80DF-4A29-A9CC-3EFBC422204F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C1AE48F-80DF-4A29-A9CC-3EFBC422204F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2926E73-3345-4C18-A50E-77548A2974AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2926E73-3345-4C18-A50E-77548A2974AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2926E73-3345-4C18-A50E-77548A2974AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2926E73-3345-4C18-A50E-77548A2974AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3164CE7D-8802-438A-A93F-AF390AF7F866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3164CE7D-8802-438A-A93F-AF390AF7F866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3164CE7D-8802-438A-A93F-AF390AF7F866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3164CE7D-8802-438A-A93F-AF390AF7F866}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0577E1F-075D-4D22-9B23-DD01D4CFDCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0577E1F-075D-4D22-9B23-DD01D4CFDCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0577E1F-075D-4D22-9B23-DD01D4CFDCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0577E1F-075D-4D22-9B23-DD01D4CFDCE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{55974DD5-7CAB-49D9-8B76-7F05FBD32586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55974DD5-7CAB-49D9-8B76-7F05FBD32586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55974DD5-7CAB-49D9-8B76-7F05FBD32586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55974DD5-7CAB-49D9-8B76-7F05FBD32586}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE466625-A064-484A-9FEF-F74DC2B3AC1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE466625-A064-484A-9FEF-F74DC2B3AC1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE466625-A064-484A-9FEF-F74DC2B3AC1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE466625-A064-484A-9FEF-F74DC2B3AC1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA291950-B86B-408E-B966-AD808DB39A55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA291950-B86B-408E-B966-AD808DB39A55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA291950-B86B-408E-B966-AD808DB39A55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA291950-B86B-408E-B966-AD808DB39A55}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B260675-C4BC-4D09-9B36-787056400597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B260675-C4BC-4D09-9B36-787056400597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B260675-C4BC-4D09-9B36-787056400597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B260675-C4BC-4D09-9B36-787056400597}.Release|Any CPU.Build.0 = Release|Any CPU
		{15DA0625-F367-41A2-A991-83CA6B0FD1D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15DA0625-F367-41A2-A991-83CA6B0FD1D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15DA0625-F367-41A2-A991-83CA6B0FD1D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15DA0625-F367-41A2-A991-83CA6B0FD1D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DE5D30C-7EA7-4A1B-8F75-A86A158DB2A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DE5D30C-7EA7-4A1B-8F75-A86A158DB2A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DE5D30C-7EA7-4A1B-8F75-A86A158DB2A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DE5D30C-7EA7-4A1B-8F75-A86A158DB2A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F3448B0-1B25-4157-AFCC-E1FC1D861452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F3448B0-1B25-4157-AFCC-E1FC1D861452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F3448B0-1B25-4157-AFCC-E1FC1D861452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F3448B0-1B25-4157-AFCC-E1FC1D861452}.Release|Any CPU.Build.0 = Release|Any CPU
		{65E91198-8C67-4CFE-9C10-4351C8DDC936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65E91198-8C67-4CFE-9C10-4351C8DDC936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65E91198-8C67-4CFE-9C10-4351C8DDC936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65E91198-8C67-4CFE-9C10-4351C8DDC936}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABBB7F81-0D9F-42D4-8E60-6F33B3F4FF6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABBB7F81-0D9F-42D4-8E60-6F33B3F4FF6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABBB7F81-0D9F-42D4-8E60-6F33B3F4FF6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABBB7F81-0D9F-42D4-8E60-6F33B3F4FF6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3B5D139-76CC-4F6C-82F4-AD010C0136FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B5D139-76CC-4F6C-82F4-AD010C0136FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B5D139-76CC-4F6C-82F4-AD010C0136FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B5D139-76CC-4F6C-82F4-AD010C0136FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B98F2758-1098-4D65-8B73-BC520A3B9D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98F2758-1098-4D65-8B73-BC520A3B9D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98F2758-1098-4D65-8B73-BC520A3B9D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98F2758-1098-4D65-8B73-BC520A3B9D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C2C3DF2-1115-4416-A504-956F23607C66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C2C3DF2-1115-4416-A504-956F23607C66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C2C3DF2-1115-4416-A504-956F23607C66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C2C3DF2-1115-4416-A504-956F23607C66}.Release|Any CPU.Build.0 = Release|Any CPU
		{E261CA43-9FDB-4F5E-AC2B-A6A7CD51DA0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E261CA43-9FDB-4F5E-AC2B-A6A7CD51DA0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E261CA43-9FDB-4F5E-AC2B-A6A7CD51DA0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E261CA43-9FDB-4F5E-AC2B-A6A7CD51DA0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F9B158B-8263-4F85-8BD2-BE92205F61C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9B158B-8263-4F85-8BD2-BE92205F61C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9B158B-8263-4F85-8BD2-BE92205F61C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9B158B-8263-4F85-8BD2-BE92205F61C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{02FBE515-017B-4341-B0E5-9B50BD1C09DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02FBE515-017B-4341-B0E5-9B50BD1C09DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02FBE515-017B-4341-B0E5-9B50BD1C09DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02FBE515-017B-4341-B0E5-9B50BD1C09DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{793E90F2-3472-4794-8C18-6C4083BA6C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{793E90F2-3472-4794-8C18-6C4083BA6C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{793E90F2-3472-4794-8C18-6C4083BA6C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{793E90F2-3472-4794-8C18-6C4083BA6C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D144A7-773C-41F3-8BE6-6691E65BD6B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D144A7-773C-41F3-8BE6-6691E65BD6B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D144A7-773C-41F3-8BE6-6691E65BD6B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D144A7-773C-41F3-8BE6-6691E65BD6B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABEE875E-2825-4E1D-98F6-546B2E971A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEE875E-2825-4E1D-98F6-546B2E971A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEE875E-2825-4E1D-98F6-546B2E971A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABEE875E-2825-4E1D-98F6-546B2E971A60}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8765A81-EB04-42DE-95A6-7BAFB7FE2D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8765A81-EB04-42DE-95A6-7BAFB7FE2D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8765A81-EB04-42DE-95A6-7BAFB7FE2D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8765A81-EB04-42DE-95A6-7BAFB7FE2D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{DED9DB15-E5AE-4FE4-9508-12FD17D9CA6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DED9DB15-E5AE-4FE4-9508-12FD17D9CA6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DED9DB15-E5AE-4FE4-9508-12FD17D9CA6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DED9DB15-E5AE-4FE4-9508-12FD17D9CA6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA822DB5-3C77-42A7-83CE-D19AEF1892E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA822DB5-3C77-42A7-83CE-D19AEF1892E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA822DB5-3C77-42A7-83CE-D19AEF1892E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA822DB5-3C77-42A7-83CE-D19AEF1892E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6765415C-2F68-462B-95B6-5A5D828DF8E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6765415C-2F68-462B-95B6-5A5D828DF8E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6765415C-2F68-462B-95B6-5A5D828DF8E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6765415C-2F68-462B-95B6-5A5D828DF8E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{42606F62-6CB5-415B-A1B4-004DE8F8D536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42606F62-6CB5-415B-A1B4-004DE8F8D536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42606F62-6CB5-415B-A1B4-004DE8F8D536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42606F62-6CB5-415B-A1B4-004DE8F8D536}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D8885D8-9DEB-465E-9DE1-FBC1A58ABE3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D8885D8-9DEB-465E-9DE1-FBC1A58ABE3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D8885D8-9DEB-465E-9DE1-FBC1A58ABE3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D8885D8-9DEB-465E-9DE1-FBC1A58ABE3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6A38440-0904-4E78-823A-75B0B9D851AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6A38440-0904-4E78-823A-75B0B9D851AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6A38440-0904-4E78-823A-75B0B9D851AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6A38440-0904-4E78-823A-75B0B9D851AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4595274F-654B-41D7-84CB-CD51B9949273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4595274F-654B-41D7-84CB-CD51B9949273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4595274F-654B-41D7-84CB-CD51B9949273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4595274F-654B-41D7-84CB-CD51B9949273}.Release|Any CPU.Build.0 = Release|Any CPU
		{421F840E-B93C-4071-819E-22BFC23FBBE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421F840E-B93C-4071-819E-22BFC23FBBE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421F840E-B93C-4071-819E-22BFC23FBBE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421F840E-B93C-4071-819E-22BFC23FBBE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{31859937-F2D8-4A52-9116-E18A5BD647BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31859937-F2D8-4A52-9116-E18A5BD647BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31859937-F2D8-4A52-9116-E18A5BD647BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31859937-F2D8-4A52-9116-E18A5BD647BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{655661A2-4CC4-4F08-88FE-F27B9A74646F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{655661A2-4CC4-4F08-88FE-F27B9A74646F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{655661A2-4CC4-4F08-88FE-F27B9A74646F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{655661A2-4CC4-4F08-88FE-F27B9A74646F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E34EB3F-ABC6-4F7F-A8BA-05DECF0689B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E34EB3F-ABC6-4F7F-A8BA-05DECF0689B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E34EB3F-ABC6-4F7F-A8BA-05DECF0689B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E34EB3F-ABC6-4F7F-A8BA-05DECF0689B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B7BAA0A-E675-43B7-B673-BB0F6B319227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B7BAA0A-E675-43B7-B673-BB0F6B319227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B7BAA0A-E675-43B7-B673-BB0F6B319227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B7BAA0A-E675-43B7-B673-BB0F6B319227}.Release|Any CPU.Build.0 = Release|Any CPU
		{C504B53B-00D7-4179-8C4D-71B41208D2BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C504B53B-00D7-4179-8C4D-71B41208D2BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C504B53B-00D7-4179-8C4D-71B41208D2BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C504B53B-00D7-4179-8C4D-71B41208D2BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AEE0FDF-7A86-4E8D-AC61-4425E32B70CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AEE0FDF-7A86-4E8D-AC61-4425E32B70CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AEE0FDF-7A86-4E8D-AC61-4425E32B70CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AEE0FDF-7A86-4E8D-AC61-4425E32B70CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{40600D3E-4FA7-4979-8687-3E9C3AE10C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40600D3E-4FA7-4979-8687-3E9C3AE10C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40600D3E-4FA7-4979-8687-3E9C3AE10C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40600D3E-4FA7-4979-8687-3E9C3AE10C13}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E8C288-9D83-459B-AD69-D31189433685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E8C288-9D83-459B-AD69-D31189433685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E8C288-9D83-459B-AD69-D31189433685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E8C288-9D83-459B-AD69-D31189433685}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8A50536-DE13-4023-9EE1-E50B995BA1C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A50536-DE13-4023-9EE1-E50B995BA1C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A50536-DE13-4023-9EE1-E50B995BA1C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A50536-DE13-4023-9EE1-E50B995BA1C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BC94913-3653-42E5-B129-E8CAE85D14C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BC94913-3653-42E5-B129-E8CAE85D14C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BC94913-3653-42E5-B129-E8CAE85D14C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BC94913-3653-42E5-B129-E8CAE85D14C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C999B058-C453-4B1D-AFBF-D0A8C30C1759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C999B058-C453-4B1D-AFBF-D0A8C30C1759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C999B058-C453-4B1D-AFBF-D0A8C30C1759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C999B058-C453-4B1D-AFBF-D0A8C30C1759}.Release|Any CPU.Build.0 = Release|Any CPU
		{829274B3-7014-41EA-A437-F2F98386AE8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{829274B3-7014-41EA-A437-F2F98386AE8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{829274B3-7014-41EA-A437-F2F98386AE8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{829274B3-7014-41EA-A437-F2F98386AE8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C0EE4AC-19A4-4D52-A8AC-8D40DA452246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C0EE4AC-19A4-4D52-A8AC-8D40DA452246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C0EE4AC-19A4-4D52-A8AC-8D40DA452246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C0EE4AC-19A4-4D52-A8AC-8D40DA452246}.Release|Any CPU.Build.0 = Release|Any CPU
		{12B8407C-4BCF-4686-9B24-6413DFADC01A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12B8407C-4BCF-4686-9B24-6413DFADC01A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12B8407C-4BCF-4686-9B24-6413DFADC01A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12B8407C-4BCF-4686-9B24-6413DFADC01A}.Release|Any CPU.Build.0 = Release|Any CPU
		{00372352-8DEE-4B3E-9326-EFCE33FC8FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00372352-8DEE-4B3E-9326-EFCE33FC8FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00372352-8DEE-4B3E-9326-EFCE33FC8FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00372352-8DEE-4B3E-9326-EFCE33FC8FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{611CE0F4-50E2-437A-8877-A34DEE1CE274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{611CE0F4-50E2-437A-8877-A34DEE1CE274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{611CE0F4-50E2-437A-8877-A34DEE1CE274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{611CE0F4-50E2-437A-8877-A34DEE1CE274}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5129D44-4C94-43C4-951F-ADC99614A2A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5129D44-4C94-43C4-951F-ADC99614A2A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5129D44-4C94-43C4-951F-ADC99614A2A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5129D44-4C94-43C4-951F-ADC99614A2A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{612C49D2-4CDD-40F5-8CB6-3167B2A75F38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{612C49D2-4CDD-40F5-8CB6-3167B2A75F38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{612C49D2-4CDD-40F5-8CB6-3167B2A75F38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{612C49D2-4CDD-40F5-8CB6-3167B2A75F38}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9697C4B-3A1F-4D86-BA84-5F4ABB39A966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9697C4B-3A1F-4D86-BA84-5F4ABB39A966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9697C4B-3A1F-4D86-BA84-5F4ABB39A966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9697C4B-3A1F-4D86-BA84-5F4ABB39A966}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5DBFC8E-1062-484C-A40F-84465F594FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5DBFC8E-1062-484C-A40F-84465F594FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5DBFC8E-1062-484C-A40F-84465F594FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5DBFC8E-1062-484C-A40F-84465F594FE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D575B943-DE73-4F6B-AE9A-B12E4897FA9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D575B943-DE73-4F6B-AE9A-B12E4897FA9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D575B943-DE73-4F6B-AE9A-B12E4897FA9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D575B943-DE73-4F6B-AE9A-B12E4897FA9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D045F2CC-BD82-44DD-9B8B-FDC6E7755308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D045F2CC-BD82-44DD-9B8B-FDC6E7755308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D045F2CC-BD82-44DD-9B8B-FDC6E7755308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D045F2CC-BD82-44DD-9B8B-FDC6E7755308}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADB6331C-1CF4-4726-8797-499147FDA5ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB6331C-1CF4-4726-8797-499147FDA5ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB6331C-1CF4-4726-8797-499147FDA5ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB6331C-1CF4-4726-8797-499147FDA5ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD36AFA1-AD9F-4558-A69D-28AAF4520EE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD36AFA1-AD9F-4558-A69D-28AAF4520EE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD36AFA1-AD9F-4558-A69D-28AAF4520EE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD36AFA1-AD9F-4558-A69D-28AAF4520EE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{39ED36FB-FC73-4C75-8CA3-B5A52FAE91D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39ED36FB-FC73-4C75-8CA3-B5A52FAE91D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39ED36FB-FC73-4C75-8CA3-B5A52FAE91D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39ED36FB-FC73-4C75-8CA3-B5A52FAE91D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFF5E90B-8C39-4B59-B271-56688F98EB31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF5E90B-8C39-4B59-B271-56688F98EB31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF5E90B-8C39-4B59-B271-56688F98EB31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF5E90B-8C39-4B59-B271-56688F98EB31}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF4FAF7-5EF3-4596-B904-CC8D00E0B02E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF4FAF7-5EF3-4596-B904-CC8D00E0B02E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF4FAF7-5EF3-4596-B904-CC8D00E0B02E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF4FAF7-5EF3-4596-B904-CC8D00E0B02E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE0305E8-501C-4159-BF75-2EF1E60F373A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0305E8-501C-4159-BF75-2EF1E60F373A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0305E8-501C-4159-BF75-2EF1E60F373A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0305E8-501C-4159-BF75-2EF1E60F373A}.Release|Any CPU.Build.0 = Release|Any CPU
		{598D2F94-4746-4D2A-AE8F-7C2027D729AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{598D2F94-4746-4D2A-AE8F-7C2027D729AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{598D2F94-4746-4D2A-AE8F-7C2027D729AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{598D2F94-4746-4D2A-AE8F-7C2027D729AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA4905A-991D-4FC4-8BC8-6DE95A1BA07F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA4905A-991D-4FC4-8BC8-6DE95A1BA07F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA4905A-991D-4FC4-8BC8-6DE95A1BA07F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA4905A-991D-4FC4-8BC8-6DE95A1BA07F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9FA055B-6239-4336-851E-30576888089B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9FA055B-6239-4336-851E-30576888089B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9FA055B-6239-4336-851E-30576888089B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9FA055B-6239-4336-851E-30576888089B}.Release|Any CPU.Build.0 = Release|Any CPU
		{091E618C-B1E8-4D1C-B17D-66D8B015A539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{091E618C-B1E8-4D1C-B17D-66D8B015A539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{091E618C-B1E8-4D1C-B17D-66D8B015A539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{091E618C-B1E8-4D1C-B17D-66D8B015A539}.Release|Any CPU.Build.0 = Release|Any CPU
		{3171B152-ADE3-4E5C-B1E2-D8F08067D8AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3171B152-ADE3-4E5C-B1E2-D8F08067D8AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3171B152-ADE3-4E5C-B1E2-D8F08067D8AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3171B152-ADE3-4E5C-B1E2-D8F08067D8AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FCCE7D0-B107-4703-931B-BEEF474E836C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FCCE7D0-B107-4703-931B-BEEF474E836C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FCCE7D0-B107-4703-931B-BEEF474E836C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FCCE7D0-B107-4703-931B-BEEF474E836C}.Release|Any CPU.Build.0 = Release|Any CPU
		{645D86AA-4343-4672-BA74-3AA2F751EEA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{645D86AA-4343-4672-BA74-3AA2F751EEA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{645D86AA-4343-4672-BA74-3AA2F751EEA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{645D86AA-4343-4672-BA74-3AA2F751EEA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDA4D3EB-72F7-4E44-9749-B2D0B4689AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA4D3EB-72F7-4E44-9749-B2D0B4689AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA4D3EB-72F7-4E44-9749-B2D0B4689AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA4D3EB-72F7-4E44-9749-B2D0B4689AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9743B760-7C5C-459B-BEA6-8E7175D53195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9743B760-7C5C-459B-BEA6-8E7175D53195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9743B760-7C5C-459B-BEA6-8E7175D53195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9743B760-7C5C-459B-BEA6-8E7175D53195}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E74E4D4-FE14-47C6-97D8-E38CECB0EE06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E74E4D4-FE14-47C6-97D8-E38CECB0EE06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E74E4D4-FE14-47C6-97D8-E38CECB0EE06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E74E4D4-FE14-47C6-97D8-E38CECB0EE06}.Release|Any CPU.Build.0 = Release|Any CPU
		{926DC177-9670-40D3-BE92-235F4352879F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{926DC177-9670-40D3-BE92-235F4352879F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{926DC177-9670-40D3-BE92-235F4352879F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{926DC177-9670-40D3-BE92-235F4352879F}.Release|Any CPU.Build.0 = Release|Any CPU
		{32A4595B-FD6D-4F83-B05A-144300D7D643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A4595B-FD6D-4F83-B05A-144300D7D643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A4595B-FD6D-4F83-B05A-144300D7D643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A4595B-FD6D-4F83-B05A-144300D7D643}.Release|Any CPU.Build.0 = Release|Any CPU
		{F117732F-DAFE-4855-B36B-9E9C503D926C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F117732F-DAFE-4855-B36B-9E9C503D926C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F117732F-DAFE-4855-B36B-9E9C503D926C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F117732F-DAFE-4855-B36B-9E9C503D926C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D211AAB9-235C-4DF1-BDDA-3219AC316A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D211AAB9-235C-4DF1-BDDA-3219AC316A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D211AAB9-235C-4DF1-BDDA-3219AC316A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D211AAB9-235C-4DF1-BDDA-3219AC316A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C5A19D4-8FE5-4ACB-9F93-316263ECB892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5A19D4-8FE5-4ACB-9F93-316263ECB892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5A19D4-8FE5-4ACB-9F93-316263ECB892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5A19D4-8FE5-4ACB-9F93-316263ECB892}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7AEAA55-2DB2-4F20-8ADF-B517FEE7D6A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7AEAA55-2DB2-4F20-8ADF-B517FEE7D6A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7AEAA55-2DB2-4F20-8ADF-B517FEE7D6A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7AEAA55-2DB2-4F20-8ADF-B517FEE7D6A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{68936E72-7EA2-4058-8247-CE3599004338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68936E72-7EA2-4058-8247-CE3599004338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68936E72-7EA2-4058-8247-CE3599004338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68936E72-7EA2-4058-8247-CE3599004338}.Release|Any CPU.Build.0 = Release|Any CPU
		{24E01C73-5C96-4C3A-BDFB-271D5E42E071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E01C73-5C96-4C3A-BDFB-271D5E42E071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E01C73-5C96-4C3A-BDFB-271D5E42E071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E01C73-5C96-4C3A-BDFB-271D5E42E071}.Release|Any CPU.Build.0 = Release|Any CPU
		{D411742C-6C5D-4EB9-BB32-E6F11E4514FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D411742C-6C5D-4EB9-BB32-E6F11E4514FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D411742C-6C5D-4EB9-BB32-E6F11E4514FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D411742C-6C5D-4EB9-BB32-E6F11E4514FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{531D96EB-1B58-43BB-9484-62E380962B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531D96EB-1B58-43BB-9484-62E380962B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531D96EB-1B58-43BB-9484-62E380962B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531D96EB-1B58-43BB-9484-62E380962B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F652939-4CCB-4A13-9A7E-D8832928AE61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F652939-4CCB-4A13-9A7E-D8832928AE61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F652939-4CCB-4A13-9A7E-D8832928AE61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F652939-4CCB-4A13-9A7E-D8832928AE61}.Release|Any CPU.Build.0 = Release|Any CPU
		{05B720D2-4110-4FB9-BA15-BFABA0068F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B720D2-4110-4FB9-BA15-BFABA0068F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B720D2-4110-4FB9-BA15-BFABA0068F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B720D2-4110-4FB9-BA15-BFABA0068F30}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E969F73-9138-49BB-8884-DA7EB0EE4BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E969F73-9138-49BB-8884-DA7EB0EE4BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E969F73-9138-49BB-8884-DA7EB0EE4BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E969F73-9138-49BB-8884-DA7EB0EE4BE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1EE417A-4CE7-4693-9860-8F734252A721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1EE417A-4CE7-4693-9860-8F734252A721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1EE417A-4CE7-4693-9860-8F734252A721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1EE417A-4CE7-4693-9860-8F734252A721}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB2689EB-8D86-4A92-A1D2-EC921F87C578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB2689EB-8D86-4A92-A1D2-EC921F87C578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB2689EB-8D86-4A92-A1D2-EC921F87C578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB2689EB-8D86-4A92-A1D2-EC921F87C578}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E1AD92B-8A68-4814-AA06-58E37435CA0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E1AD92B-8A68-4814-AA06-58E37435CA0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E1AD92B-8A68-4814-AA06-58E37435CA0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E1AD92B-8A68-4814-AA06-58E37435CA0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDBBC360-B3CB-41CA-A73D-F7473865A185}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBBC360-B3CB-41CA-A73D-F7473865A185}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBBC360-B3CB-41CA-A73D-F7473865A185}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDBBC360-B3CB-41CA-A73D-F7473865A185}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F827BB6-D2B8-40EB-9583-C3EE86EDEB27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F827BB6-D2B8-40EB-9583-C3EE86EDEB27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F827BB6-D2B8-40EB-9583-C3EE86EDEB27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F827BB6-D2B8-40EB-9583-C3EE86EDEB27}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDF15C71-0CD0-4957-BAF7-D055A74980A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF15C71-0CD0-4957-BAF7-D055A74980A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF15C71-0CD0-4957-BAF7-D055A74980A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF15C71-0CD0-4957-BAF7-D055A74980A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{70B39769-DC6C-494A-A7F3-A072EF42CC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B39769-DC6C-494A-A7F3-A072EF42CC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B39769-DC6C-494A-A7F3-A072EF42CC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B39769-DC6C-494A-A7F3-A072EF42CC7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{51034063-3542-483C-A379-0C4B4EF012D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51034063-3542-483C-A379-0C4B4EF012D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51034063-3542-483C-A379-0C4B4EF012D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51034063-3542-483C-A379-0C4B4EF012D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DF0C99C-3FC9-4FE3-88CB-06A054A3F9B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DF0C99C-3FC9-4FE3-88CB-06A054A3F9B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DF0C99C-3FC9-4FE3-88CB-06A054A3F9B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DF0C99C-3FC9-4FE3-88CB-06A054A3F9B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FA136086-CF84-4A90-8F3B-08C0CEC14665} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{00FD003D-8555-4EED-BAD0-73283D5E1C8A} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{B958D4EF-3480-4DEF-9A4F-1D4FA47BEB62} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{ABEB56DF-48B2-47B1-88B0-E34F4DD8D4C6} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{F600C4BB-71D7-42C1-BC23-5ADE9D0375FF} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{085EB498-FC00-49CA-854A-DA710B0F2E93} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{6410D23B-204A-41EE-A90C-BC8552C88D2A} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{4AF0AE45-6775-4EF4-B961-ADC3F31E4EB4} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{BA580860-466F-4026-9BBF-E663638FB27C} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{EF981771-5B64-414A-BCE0-70659CEC1654} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{C6CE3862-BFCF-4B7D-B950-27EFFEF86B1F} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{B896525C-D9F8-433F-A5D5-609D47938EEA} = {B860AB7D-3DB4-4F75-9BBE-5AC29C7922EF}
		{0D8B225A-1486-4B16-B5F1-802BFA7EFB7A} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{6E43D5E0-99E2-4F90-B90A-B98E6948B5F4} = {E9E6CF23-B408-4D9F-9C01-AE0DD70191F8}
		{C2C9A647-4138-4330-B9DA-EA5060F71B0C} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{0A94B7D9-7BBE-49CD-8813-BD46797E78C3} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{6BF01C01-098D-4247-8246-CE3082D593F2} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{DDCCC4FC-8815-4E04-AC45-AA5DD7A327EE} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{008FCAE3-B967-4E9C-8834-BD84485F8CCA} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{480A65F8-734C-4F1F-AC6C-AD0EE4480E40} = {2BF3B1E7-B41D-49DE-A913-D376A0C4A984}
		{058DEB21-C5E1-48BB-8684-0C5486200D15} = {2BF3B1E7-B41D-49DE-A913-D376A0C4A984}
		{B3FB1C1B-8937-43A8-BC4A-32AED6BDDCCD} = {AC193E7B-E87E-4ECC-A31E-9E7FDFFF91A8}
		{16DA99E3-B819-4C92-B1A7-8DAD5CDE8F60} = {AC193E7B-E87E-4ECC-A31E-9E7FDFFF91A8}
		{F15429B1-1095-4493-BE92-3E5AFD7425D4} = {AC193E7B-E87E-4ECC-A31E-9E7FDFFF91A8}
		{A0416671-BFB8-4DE7-B14B-9801281E71E2} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{A2F2B6EE-3910-4BE2-B2A6-B4906C441452} = {C8B1BE1D-6FB1-4BEA-ABFE-B191E8DD142C}
		{307A1CD0-6955-42DA-A476-D410BF91E298} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{48E995F1-4437-4EBF-85B3-7805C23FB420} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{0E6285BA-9DFB-43D6-A20D-0035644AAB33} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{D84460DA-4B49-4DFD-AF6F-5D371ED83CF8} = {C8B1BE1D-6FB1-4BEA-ABFE-B191E8DD142C}
		{AC837C0E-6C85-4FDD-93BF-E7AD24C95C63} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{BCE5AF43-4C85-434D-A53E-E948E57A7908} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{928EE6B6-DAA3-49B7-97AA-32302A388D71} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{B80FC1E3-BBE0-469E-A94D-CBADF6824287} = {D727C7A7-7A9C-4B7E-AFDD-B858126FDF9E}
		{BFE2D3F8-74CE-49AA-BFC9-BDDD09BC5E0E} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{07EDD4FF-BE8D-417A-86A6-01A4EFDEA579} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{1A497285-F693-43DC-B522-79D7DAC455A0} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{F5E2E27F-F064-4415-83B4-956B1970E6FB} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{83167AC6-B3FD-4720-BDCC-1CC6F6C47007} = {D727C7A7-7A9C-4B7E-AFDD-B858126FDF9E}
		{6F7C1466-097C-47B2-B747-6426E2E9F858} = {88C70CCE-4CE9-4B72-8FC5-8FEFD43B3164}
		{0575C4A2-6D8A-467A-B640-DA6029EB25F5} = {88C70CCE-4CE9-4B72-8FC5-8FEFD43B3164}
		{1C1AE48F-80DF-4A29-A9CC-3EFBC422204F} = {88C70CCE-4CE9-4B72-8FC5-8FEFD43B3164}
		{A2926E73-3345-4C18-A50E-77548A2974AA} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{3164CE7D-8802-438A-A93F-AF390AF7F866} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{F0577E1F-075D-4D22-9B23-DD01D4CFDCE5} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{55974DD5-7CAB-49D9-8B76-7F05FBD32586} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{DE466625-A064-484A-9FEF-F74DC2B3AC1F} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{FA291950-B86B-408E-B966-AD808DB39A55} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{7B260675-C4BC-4D09-9B36-787056400597} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{15DA0625-F367-41A2-A991-83CA6B0FD1D1} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{4DE5D30C-7EA7-4A1B-8F75-A86A158DB2A0} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{2F3448B0-1B25-4157-AFCC-E1FC1D861452} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{65E91198-8C67-4CFE-9C10-4351C8DDC936} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{ABBB7F81-0D9F-42D4-8E60-6F33B3F4FF6B} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{B3B5D139-76CC-4F6C-82F4-AD010C0136FC} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{B98F2758-1098-4D65-8B73-BC520A3B9D44} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{0C2C3DF2-1115-4416-A504-956F23607C66} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{E261CA43-9FDB-4F5E-AC2B-A6A7CD51DA0C} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{2F9B158B-8263-4F85-8BD2-BE92205F61C9} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{02FBE515-017B-4341-B0E5-9B50BD1C09DD} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{793E90F2-3472-4794-8C18-6C4083BA6C86} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{51D144A7-773C-41F3-8BE6-6691E65BD6B0} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{ABEE875E-2825-4E1D-98F6-546B2E971A60} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{E8765A81-EB04-42DE-95A6-7BAFB7FE2D64} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{DED9DB15-E5AE-4FE4-9508-12FD17D9CA6D} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{EA822DB5-3C77-42A7-83CE-D19AEF1892E9} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{6765415C-2F68-462B-95B6-5A5D828DF8E3} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{42606F62-6CB5-415B-A1B4-004DE8F8D536} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{4D8885D8-9DEB-465E-9DE1-FBC1A58ABE3B} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{E6A38440-0904-4E78-823A-75B0B9D851AF} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{4595274F-654B-41D7-84CB-CD51B9949273} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{421F840E-B93C-4071-819E-22BFC23FBBE0} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{31859937-F2D8-4A52-9116-E18A5BD647BF} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{655661A2-4CC4-4F08-88FE-F27B9A74646F} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{4E34EB3F-ABC6-4F7F-A8BA-05DECF0689B6} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{7B7BAA0A-E675-43B7-B673-BB0F6B319227} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{C504B53B-00D7-4179-8C4D-71B41208D2BA} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{6AEE0FDF-7A86-4E8D-AC61-4425E32B70CD} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{40600D3E-4FA7-4979-8687-3E9C3AE10C13} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{49E8C288-9D83-459B-AD69-D31189433685} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{B8A50536-DE13-4023-9EE1-E50B995BA1C3} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{2BC94913-3653-42E5-B129-E8CAE85D14C1} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{C999B058-C453-4B1D-AFBF-D0A8C30C1759} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{829274B3-7014-41EA-A437-F2F98386AE8C} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{5C0EE4AC-19A4-4D52-A8AC-8D40DA452246} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{12B8407C-4BCF-4686-9B24-6413DFADC01A} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{00372352-8DEE-4B3E-9326-EFCE33FC8FBD} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{611CE0F4-50E2-437A-8877-A34DEE1CE274} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{B5129D44-4C94-43C4-951F-ADC99614A2A3} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{612C49D2-4CDD-40F5-8CB6-3167B2A75F38} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{A9697C4B-3A1F-4D86-BA84-5F4ABB39A966} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{A5DBFC8E-1062-484C-A40F-84465F594FE0} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{D575B943-DE73-4F6B-AE9A-B12E4897FA9E} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{D045F2CC-BD82-44DD-9B8B-FDC6E7755308} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{ADB6331C-1CF4-4726-8797-499147FDA5ED} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{BD36AFA1-AD9F-4558-A69D-28AAF4520EE9} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{39ED36FB-FC73-4C75-8CA3-B5A52FAE91D5} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{DFF5E90B-8C39-4B59-B271-56688F98EB31} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{AEF4FAF7-5EF3-4596-B904-CC8D00E0B02E} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{EE0305E8-501C-4159-BF75-2EF1E60F373A} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{598D2F94-4746-4D2A-AE8F-7C2027D729AA} = {D727C7A7-7A9C-4B7E-AFDD-B858126FDF9E}
		{0EA4905A-991D-4FC4-8BC8-6DE95A1BA07F} = {2BF3B1E7-B41D-49DE-A913-D376A0C4A984}
		{F9FA055B-6239-4336-851E-30576888089B} = {AC193E7B-E87E-4ECC-A31E-9E7FDFFF91A8}
		{091E618C-B1E8-4D1C-B17D-66D8B015A539} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{3171B152-ADE3-4E5C-B1E2-D8F08067D8AA} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{5FCCE7D0-B107-4703-931B-BEEF474E836C} = {C8B1BE1D-6FB1-4BEA-ABFE-B191E8DD142C}
		{645D86AA-4343-4672-BA74-3AA2F751EEA3} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{DDA4D3EB-72F7-4E44-9749-B2D0B4689AF4} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{9743B760-7C5C-459B-BEA6-8E7175D53195} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{0E74E4D4-FE14-47C6-97D8-E38CECB0EE06} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{926DC177-9670-40D3-BE92-235F4352879F} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{32A4595B-FD6D-4F83-B05A-144300D7D643} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{F117732F-DAFE-4855-B36B-9E9C503D926C} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{D211AAB9-235C-4DF1-BDDA-3219AC316A6E} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{1C5A19D4-8FE5-4ACB-9F93-316263ECB892} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{C7AEAA55-2DB2-4F20-8ADF-B517FEE7D6A1} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{68936E72-7EA2-4058-8247-CE3599004338} = {91BFDA78-4B08-4F8F-8A8D-D374A5D8185C}
		{24E01C73-5C96-4C3A-BDFB-271D5E42E071} = {3EF067DC-6D87-497E-B90B-4DCCCBDE572D}
		{D411742C-6C5D-4EB9-BB32-E6F11E4514FD} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{531D96EB-1B58-43BB-9484-62E380962B9B} = {2BF3B1E7-B41D-49DE-A913-D376A0C4A984}
		{6F652939-4CCB-4A13-9A7E-D8832928AE61} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{05B720D2-4110-4FB9-BA15-BFABA0068F30} = {D727C7A7-7A9C-4B7E-AFDD-B858126FDF9E}
		{9E969F73-9138-49BB-8884-DA7EB0EE4BE5} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{F1EE417A-4CE7-4693-9860-8F734252A721} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{BB2689EB-8D86-4A92-A1D2-EC921F87C578} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{5E1AD92B-8A68-4814-AA06-58E37435CA0B} = {05D51EF1-0CBC-4C05-A6B3-E72DEA156253}
		{BDBBC360-B3CB-41CA-A73D-F7473865A185} = {C8B1BE1D-6FB1-4BEA-ABFE-B191E8DD142C}
		{7F827BB6-D2B8-40EB-9583-C3EE86EDEB27} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
		{EDF15C71-0CD0-4957-BAF7-D055A74980A9} = {D727C7A7-7A9C-4B7E-AFDD-B858126FDF9E}
		{70B39769-DC6C-494A-A7F3-A072EF42CC7B} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{51034063-3542-483C-A379-0C4B4EF012D7} = {8EB51C75-5CE8-4BFA-B9A8-66B36C364944}
		{8DF0C99C-3FC9-4FE3-88CB-06A054A3F9B1} = {92F54726-C9A6-42B3-9BDC-4FCC54868D30}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D84AD366-5F5D-4A5A-8610-7825A5B7CD3E}
	EndGlobalSection
EndGlobal
